html {scroll-behavior: smooth;}
* {
	font-weight: 400;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Anton', sans-serif;
	color: #000;
	font-size: 16px;

}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: .1em;
}

ul, li {
	display: block;
	margin: 0;
	padding: 0;
}

p {
	font-family: 'Open Sans', sans-serif;
	text-align: justify;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

.header {
	background: url(../img/b_man/header-bg.png) no-repeat center / cover;
/*	height: calc(100vh - 57px);*/
	padding-top: 57px;
}

a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}
.menu {
	display: flex;
	font-size: 14px;
	letter-spacing: 0.1em;
}
.menu a {
	margin-right: 40px;
}

.tel {
	font-size: 17px;
	margin-left: auto;
	letter-spacing: 0.1em;
}


nav.header__nav {
	display: flex;
	align-items: center;
}
nav.header__nav [alt="logo"] {
	margin-right: 69px;
	cursor: pointer;
	width: 31px;
}



a {position: relative;}
a:before {
	content: '';
	position: absolute;
	width: 0%;
	height: 3px;
	background: #D38100;
	bottom: 0;
	transition: .2s;
}
a:hover:before {width: 100%;}

	/*============================*/





.title {
	margin-top: 216px;
	color: #fff;
	padding-bottom: 322px;

}

.title h2 {font-size: 30px;}

.title h1 {
	font-size: 100px;
	letter-spacing: 0em;
	margin: -9px 0 42px;
}

.title .btn {
	display: block;
	text-align: center;
	width: 238px;
	font-size: 17px;
	padding: 18px 23px 17px 23px;
	border: 1px solid #fff;
	letter-spacing: 0.1em;
	opacity: .6;
	transition: all .3s ease;
	cursor: pointer;
	text-transform: uppercase;
}

.title .btn:hover {
	background: #D38100;
	opacity: 1;
}


	/*=======================*/

.about h1 {
	margin: 80px 0 58px;
	letter-spacing: 0;
	font-size: 50px;
}

.text {
	display: flex;
	justify-content: space-between;
	line-height: 26px;
}

.text h3 {
	margin-bottom: 20px;
	letter-spacing: 0;
	font-size: 25px;
}

.text {
	display: flex;
	justify-content: space-between;
}

.text .title_1 {
	width: 567px;
	margin-right: 30px;
}
.text .title_2 {width: 567px;}


.gallery {
	margin: 67px 0 80px;
	display: flex;
	justify-content: space-between;
}
.gallery img {transition: all 0.4s ease;}
.gallery img:hover {transform: scale(1.2);}




.hamburger{
	background: none;
    border: none;
    display: none;
}


	/* TIMER ========================================= */



.promotion__timer h1{
	text-transform: none;
	letter-spacing: 1px;
	font-size: 32px;
	font-weight: 700;
	margin-right: 10px;
}
.promotion__timer {
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}

.timer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.timer__block {
	margin-left: 20px;
	width: 102px;
	height: 120px;
	background: #fff;
	box-shadow: 0 4px 20px rgba(0, 0, 0, .25);
	font-size: 16px;
	font-weight: 300;
	text-align: center;
}
.timer__block:first-child{margin-left: 0px;}
.timer__block span {
	display: block;
	font-size: 56px;
	font-weight: 700;
}


	/* VARIKI ============================================ */


.tab__section{margin-bottom: 130px;}

.variki {display: flex;}

.variki__content {
	width: 70%;
	height: 450px;
	overflow: hidden;
}
.variki__content h2 {
	font-size: 30px;
}
.variki__content img {
	width: 100%;
	height: 450px;
	object-fit: cover;
	background-repeat: no-repeat;

}

.variki__list {
	width: 30%;
	padding: 30px 20px;
}

.list__in {
	display: flex;
	flex-direction: column;
	margin-top: 15px;
	padding-left: 10px;
	border-left: 1px solid #000;
	font-size: 20px;
	letter-spacing: 2px;
}
.list__in a {
	color: #7F7F7F;
	max-width: 150px;
	margin-bottom: 7px;
}



.variki__descr {
	position: absolute;
	max-width: 500px;
	padding: 20px;
	background: rgba(214,97,0, .85);
	left: 300px;
	margin-top: -80px;
}
.variki__descr p {
	font-weight: 600;
}



	/* MODAL =========================================== */

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .5);
}
.modal__dialog {
	max-width: 500px;
	margin: 40px auto;
}
.modal__content {
	position: relative;
	width: 100%;
	padding: 40px;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 20px;
	max-height: 80vh;
	overflow-y: auto;
}
.modal__close {
	position: absolute;
	top: 8px;
	right: 14px;
	font-size: 36px;
	color: #000;
	opacity: .5;
	font-weight: 700;
	border: none;
	background-color: transparent;
	cursor: pointer;
}
.modal__title {
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
}
.modal__input {
	display: block;
	margin: 20px auto 20px auto;
	width: 280px;
	height: 50px;
	background: #fff;
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	border: 2px solid #333;
	font-size: 18px;
	text-align: center;
	padding: 0 20px;
	outline: 0;
}
.modal__btn {
	display: block;
	height: 50px;
	width: 235px;
	margin: 0 auto;
	font-size: 20px;
	background: #333;
	color: #fff;
}


	/* PRODUCTS =========================================== */


.products {
	height: 100%;
	background: linear-gradient(339deg, rgba(94,0,81,1) 40%, rgba(41,121,255,1) 100%);
}
.products__h1 {
	text-align: right;
	font-size: 40px;
	margin-right: 20px;
}

.product__list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 50px 0;
}

.product__item {
	width: 250px;
	height: 325px;
	margin: 10px auto;
	transition: all 0.4s ease;
}

.product__item:hover {transform: scale(1.2);}
.product__item img {
	width: 100%;
	height: 250px;
}
.product__item h4 {
	font-size: 22px;
	text-align: center;
	margin-top: -10px;
	color: orange;
}
.product__item p {
	text-align: center;
	color: white;
}

	/* ORDER =========================================== */



.order {margin: 80px 0;}

.order__form {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.order__form input {margin-right: 20px;}
.order__form img {
	margin: 0 auto;
	width: 50px;
	display: block;
	transform: scale(1.5);
}
.order__input {
	max-width: 280px;
	height: 50px;
	background: #fff;
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	border: none;
	font-size: 18px;
	text-align: center;
	padding: 0 20px;
	outline: 0;
}



	/* FOOTER ==================================================== */


footer {
	max-width: 100%;
	background: #333;
	display: flex;
	flex-direction: column;
}
footer p {
	color: #E64646;
	font-weight: 400;
	font-size: 16px;
	line-height: 40px;
}
.footer_all {padding-top: 50px;}



.info_top {
	display: flex;
	max-width: 550px;
	align-items: center;
}
.footer__tel {width: 50%;}
.footer__tel a {
	line-height: 40px;
	letter-spacing: 1.5px;
}

.addr address {
	color: #fff;
	line-height: 40px;
	letter-spacing: 3px;
}





footer h5 {
	font-size: 18px;
	color: #fff;
	padding-bottom: 20px;
}
.left {
	display: flex;
	justify-content: space-between;
	width: 60%;
	padding-right: 50px;
	border-right: 1px solid #D38100;
}
.info_middle {
	display: flex;
	padding: 25px 0 25px;
	border-top: 1px solid #D38100;
	margin-top: 25px;
}


.right {
	max-width: 280px;
	padding-left: 50px;
}
.right .email {
	font-family: 'Poppins', sans-serif;
	color: #fff;
	font-size: 24px;
	line-height: 38px;
	text-decoration: none;
}


.right p {
	line-height: 28px;
	margin-bottom: 20px;
}
.icons {margin-top: 15px;}
.icons img {
	height: 35px;
	width: 35px;
	margin-right: 5px;
}


.info_bot {
	border-top: 1px solid #D38100;
	padding: 60px 0 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


	/* SLIDER ==================================================== */


.slider .container {
	display: flex;
	min-height: 600px;
}

.slide__text {
	max-width: 60%;
	padding-right: 15px;
}
.slide__text p {
	margin-top: 15px;
	text-indent: 30px;
	max-width: 600px;
}
.bucks {
	display: inline-block;
	background: purple;
	padding: 0 50px;
	color: #fff;
	text-indent: 0px;
}


.slide__wrapper {
	user-select: none;
	margin: 0 auto;
	width: 40%;
	overflow: hidden;
}

.slide__field {
	display: flex;
	width: 100%;
	transition: 0.5s all;
}
.offer__slide {
	width: 100%;
}

.offer__slide img {
	width: 100%;
	height: 500px;
	/*object-fit: cover;*/
}


   

.offer__slide__nav{
	display: flex;
	align-items: center;
	font-size: 32px;
}






.offer__slide-prev {
	margin-right: 10px;
	cursor: pointer;
}
.offer__slide-next {
	margin-left: 10px;
	cursor: pointer;
}
#total {
	font-weight: 700;
	color: rgba(0, 0, 0, .5);

}






	/* RESPONSIVE +++++++++++++++++++++++++++++++++++++++++++++++++ */


@media screen and (max-width: 1280px) {
	.container {
		width: 1140px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.text .title_1, .text .title_2 {
		width: 100%;
	}
	.about h1 {
		margin-top: 50px;
	}

	.gallery img:nth-child(1) {width: 23%;}
	.gallery img:nth-child(2) {width: 23%;}
	.gallery img:nth-child(3) {width: 48%;}
}

@media screen and (max-width: 991px) {
	.container {width: 800px;}
	footer .container {max-width: 900px;}

	.about h1 {	margin: 50px 0 40px;}
	.order__form img { margin-right: 15px;}


	.slider .container{
		display: flex;
		flex-wrap: wrap;
	}
	.slide__text {
		max-width: 100%; 
		padding: 0 0 10px 0;
	}
	.slide__wrapper{width: 100%;}
	.slide__text p {max-width: 100%;}
	.slide__wrapper ol{display: none;}

	

}

@media screen and (max-width: 820px) {
	.container {width: 660px;}
	
	.info_middle {display: none;}
	.info_top {flex-wrap: wrap;}
	.info_bot {margin-bottom: 40px;}
	
	.header {padding-top: 30px;}

	ul.menu {
		display: none;
		/*display: flex;*/
		flex-direction: column;
		position: fixed;
		right: 0;
		top: 0;
		padding: 34px;
		background-color: rgba(38, 38, 38, .85);
		height: 100%;
	}

	.menu li {
		margin-top: 15px;
		font-size: 20px;
	}


	.hamburger{
		z-index: 6;
	    display: block;
	    position: relative;
	    cursor: pointer;

	}

	button img {
		height: 40px;
	}

	nav.header__nav [alt="logo"] {margin: 0px;}
	.tel {margin: auto;}
	.title {
		margin-top: 120px;
		padding-bottom: 200px;
	}
	.about h1 {margin: 50px 0 40px;}


	.title h1{
		line-height: 0.9;
		margin-top: 10px;
	}
	.about h1 {line-height: 1;}
	.text {flex-wrap: wrap;}
	.title_1, .title_2 {width: 100%;}
	.text .title_1{margin: 0 0 40px;}

	.gallery{flex-wrap: wrap;}
	.gallery img {
		width: 100%;
		margin-bottom: 0px;
	}
	.gallery img:nth-child(1),
	.gallery img:nth-child(2) {
		width: 49%;
		margin-bottom: 15px;
	}
	.gallery img:nth-child(3) {width: 100%;}



	.promotion__timer {display: block;}
	.promotion__timer h1 {
		text-align: center;
		padding-bottom: 10px;
	}

	.variki__item img {height: 350px;}
	.tab__section {margin-bottom: 0;}

	.order__form {flex-direction: column;}
	.order__form img {display: none;}
	.order__form input {
		margin-right: 0;
		margin-bottom: 10px;
	}

}

@media screen and (max-width: 670px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.title {
		margin-top: 130px;
		padding-bottom: 200px;
	}

	.about h1 {margin-top: 30px;}

	.variki__descr {left: 150px;}
	.modal__dialog {max-width: 380px;}

	.na_top {margin-right: 10px !important;}
}



@media screen and (max-width: 420px){

	.container {width: 100%;}
	.title {
		margin-top: 80px;
		padding-bottom: 100px;
	}
	.title h2 {font-size: 20px;}
	.title h1 {font-size: 70px;}
	.about h1 {font-size: 43px;}

	.gallery {margin: 30px 0 20px;}

	.promotion__timer h1 {font-size: 20px;}
	.timer__block span {font-size: 40px;}
	.promotion__timer .timer__block {height: 90px;}

	.list__in a {font-size: 17px;}

	.variki__content {margin-bottom: 50px;}
	.variki__list {padding: 30px 5px;}
	.variki__descr {
		width: 100%;
		left: 0px;
		font-size: 14px;
		margin-top: 0px;
	}

	.offer__slide img {height: 420px;}

}

/* C WIDTH 415 100VH HEADER ДЛЯ МОБИЛ */